ea4bc82a6ad023ab7ee23ee620429895
::res://::1697205997
default_env.tres::Environment::8029642312798354014::1697205757::0::1::::<><>::
icon.png::CompressedTexture2D::5033246034471342977::1697205425::1697205713::1::::<><>::
::res://resources/::1697205425
::res://resources/scenery/::1697205713
bush.png::CompressedTexture2D::925536662615173271::1697205425::1697205713::1::::<><>::
tree.png::CompressedTexture2D::4130433803153891033::1697205425::1697205713::1::::<><>::
::res://resources/scenery/source/::1697205713
tree-and-bush.svg::CompressedTexture2D::700438703675330403::1697205425::1697205713::1::::<><>::
::res://resources/sprites/::1697205713
player.png::CompressedTexture2D::6909441502902309605::1697205425::1697205713::1::::<><>::
player.svg::CompressedTexture2D::2976610377304430241::1697205425::1697205713::1::::<><>::
::res://resources/sprites/Player/::1697205717
player.png::CompressedTexture2D::4354714921238158339::1697205425::1697205717::1::::<><>::
::res://resources/sprites/Player/source/::1697205716
character.jpg::CompressedTexture2D::3980222041134370193::1697205425::1697205716::1::::<><>::
::res://scenes/::1697205425
::res://scenes/characters/::1697205425
Player.gd::GDScript::-1::1697205670::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1697205670::0::1::::<><>::res://resources/sprites/Player/player.png<>res://scenes/characters/Player.gd
::res://scenes/places/::1697205757
place_one.tscn::PackedScene::4150091307429431200::1697205757::0::1::::<><>::res://scenes/characters/Player.tscn<>res://scenes/scenery/Bush.tscn<>res://scenes/scenery/Tree.tscn
::res://scenes/scenery/::1697205425
Bush.tscn::PackedScene::-1::1697205670::0::1::::<><>::res://resources/scenery/bush.png
Tree.tscn::PackedScene::-1::1697205670::0::1::::<><>::res://resources/scenery/tree.png
