ea4bc82a6ad023ab7ee23ee620429895
::res://::1715525004
default_env.tres::Environment::7025125140594465616::1715524252::0::1::::<><>::
icon.png::CompressedTexture2D::8580514166116993891::1715522704::1715524252::1::::<><>::
::res://resources/::1715522704
::res://resources/scenery/::1715524252
bush.png::CompressedTexture2D::3895069910889419595::1715522704::1715524252::1::::<><>::
tree.png::CompressedTexture2D::2487323858301643182::1715522704::1715524252::1::::<><>::
::res://resources/scenery/source/::1715524252
tree-and-bush.svg::CompressedTexture2D::1855265893764760494::1715522704::1715524252::1::::<><>::
::res://resources/sprites/::1715524252
player.png::CompressedTexture2D::7911103082317410378::1715522704::1715524252::1::::<><>::
player.svg::CompressedTexture2D::3265735496728726595::1715522704::1715524252::1::::<><>::
::res://resources/sprites/Player/::1715524252
player.png::CompressedTexture2D::2420351023774273846::1715522704::1715524252::1::::<><>::
::res://resources/sprites/Player/source/::1715524252
character.jpg::CompressedTexture2D::1738293308074420258::1715522704::1715524252::1::::<><>::
::res://scenes/::1715522704
::res://scenes/characters/::1715524252
Player.gd::GDScript::-1::1715524252::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1715524252::0::1::::<><>::res://resources/sprites/Player/player.png<>res://scenes/characters/Player.gd
::res://scenes/places/::1715524252
place_one.tscn::PackedScene::1940959514353152497::1715524252::0::1::::<><>::res://scenes/characters/Player.tscn<>res://scenes/scenery/Bush.tscn<>res://scenes/scenery/Tree.tscn
::res://scenes/scenery/::1715524252
Bush.tscn::PackedScene::-1::1715524252::0::1::::<><>::res://resources/scenery/bush.png
Tree.tscn::PackedScene::-1::1715524252::0::1::::<><>::res://resources/scenery/tree.png
