ea4bc82a6ad023ab7ee23ee620429895
::res://::1715523199
default_env.tres::Environment::-1::1715523182::0::1::::<><>::
icon.png::CompressedTexture2D::8580514166116993891::1715522704::1715523200::1::::<><>::
::res://resources/::1715522704
::res://resources/scenery/::1715522704
bush.png::CompressedTexture2D::3895069910889419595::1715522704::1715523200::1::::<><>::
tree.png::CompressedTexture2D::2487323858301643182::1715522704::1715523200::1::::<><>::
::res://resources/scenery/source/::1715522704
tree-and-bush.svg::CompressedTexture2D::1855265893764760494::1715522704::1715523200::1::::<><>::
::res://resources/sprites/::1715522704
player.png::CompressedTexture2D::7911103082317410378::1715522704::1715523200::1::::<><>::
player.svg::CompressedTexture2D::3265735496728726595::1715522704::1715523200::1::::<><>::
::res://resources/sprites/Player/::1715522704
player.png::CompressedTexture2D::2420351023774273846::1715522704::1715523202::1::::<><>::
::res://resources/sprites/Player/source/::1715522704
character.jpg::CompressedTexture2D::1738293308074420258::1715522704::1715523202::1::::<><>::
::res://scenes/::1715522704
::res://scenes/characters/::1715522704
Player.gd::GDScript::-1::1715523182::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1715523182::0::1::::<><>::res://resources/sprites/Player/player.png<>res://scenes/characters/Player.gd
::res://scenes/places/::1715522704
place_one.tscn::PackedScene::-1::1715523182::0::1::::<><>::res://scenes/characters/Player.tscn<>res://scenes/scenery/Bush.tscn<>res://scenes/scenery/Tree.tscn
::res://scenes/scenery/::1715522704
Bush.tscn::PackedScene::-1::1715523182::0::1::::<><>::res://resources/scenery/bush.png
Tree.tscn::PackedScene::-1::1715523182::0::1::::<><>::res://resources/scenery/tree.png
