[gd_scene load_steps=4 format=3 uid="uid://2whk4qquveo4"]

[ext_resource type="PackedScene" path="res://scenes/characters/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/scenery/Bush.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/scenery/Tree.tscn" id="3"]

[node name="Node2D" type="Node2D"]

[node name="Scenery" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Bush2" parent="Node2D" instance=ExtResource("2")]
position = Vector2(441, 227)

[node name="Tree3" parent="Node2D" instance=ExtResource("3")]
position = Vector2(287, 323)

[node name="Tree2" parent="Node2D" instance=ExtResource("3")]
position = Vector2(593, 287)

[node name="Tree" parent="Node2D" instance=ExtResource("3")]
position = Vector2(88, 325)

[node name="Player" parent="Node2D" instance=ExtResource("1")]
position = Vector2(382, 308)
player_speed = 200

[node name="Bush3" parent="Node2D" instance=ExtResource("2")]
position = Vector2(371, 51)

[node name="Bush" parent="Node2D" instance=ExtResource("2")]
position = Vector2(169, 198)
